# octo

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  octo.sln
Core.Domain/Domain/: Address.cs  ApplicationUser.cs  Categories.cs  CustomerInfo.cs  DeliveryAddress.cs  EmployeeInfo.cs  Order.cs  Product.cs  WarehouseLocation.cs
Core.Domain/Repositories/: IProductRepository.cs  IRepository.cs  IWarehouseLocationRepository.cs
Core.Domain/Services/: EmployeeService.cs  IEmployeeService.cs  ILocationService.cs  IProductService.cs  LocationService.cs  ProductService.cs
Eshop/: AlternativeViewLocationExpander.cs  CustomViewLocationExpander.cs  Dockerfile  Eshop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
Eshop/Areas/Admin/Controllers/: HomeController.cs
Eshop/Areas/Main/Controllers/: HomeController.cs
Eshop/Areas/Main/Views/Home/: Index.cshtml
Eshop/MModels/: ErrorViewModel.cs
Eshop/Migrations/: 20191005210157_initial.Designer.cs  20191005210157_initial.cs  ApplicationDbContextModelSnapshot.cs
Eshop/Properties/: launchSettings.json
Eshop/Shared/Models/: ErrorViewModel.cs
Eshop/Shared/Views/: _ViewImports.cshtml
Eshop/Shared/Views/Shared/: Error.cshtml  _Layout.cshtml
Eshop/VViews/Shared/: Error.cshtml
Eshop/Views/Shared/: _Layout.cshtml
db_data/base/1/: 2619  2665  2670  2673  2675  2691  3395  3604  3609
db_data/base/12403/: 1259  2659  2663  2666  2667  2669  2684  2685  2704  3608  3712  3766
db_data/base/12404/: 12244  1259  2658  2662  2664  2668  2674  3605  3767
db_data/global/: 1260  2397  pg_control
